Run Information
========================
cognizant.intelligent.test.scripter.engine : 2.0
java.runtime.name    : OpenJDK Runtime Environment
java.version         : 16.0.1
java.home            : C:\Users\User\Java\jdk-16.0.1
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Tue Dec 27 18:09:47 CET 2022
Loading Browser Profile
Loading RunManager
[Scenario:Webservice] [TestCase: Get] [Description: Test Run] [Browser: No Browser] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-5] WARN com.cognizant.cognizantits.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching No Browser
Launching Local Driver
No Browser Launched
Step:9   | Object: Webservice | Action: setEndPoint | Input: @https://json-server.azurewebsites.net/users/ | Conditon:  | @27-Dec-2022 18:09:47.047
Payload :https://json-server.azurewebsites.net/users/
[DONE]   | End point set : https://json-server.azurewebsites.net/users/

===================================================================================================

Step:10  | Object: Webservice | Action: postRestRequest | Input: {
    "first_name": "ash",
    "last_name": "xyz",
    "email": "ash@gmail.com"
} | Conditon:  | @27-Dec-2022 18:09:48.048
Payload :{
    "first_name": "ash",
    "last_name": "xyz",
    "email": "ash@gmail.com"
}
[COMPLETE]   | Status code is : 201

===================================================================================================


---------------------------------------------------
Testcase Name        : Webservice:Get
Executed Steps       : 2
Passed Steps         : 1
Failed Steps         : 0
Time Taken           : 00:00:01
-----------------------------------------------------

Run Finished on Tue Dec 27 18:09:48 CET 2022
-----------------------------------------------------
ExecutionDate        : 27-Dec-2022 18-09-47
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:01
ReportPath           : file:///C:\Users\User\MyWorkspace\CITS\cognizant-intelligent-test-scripter-2.0\Projects\TestProject\Results\TestDesign\Webservice\Get\27-Dec-2022 18-09-47\summary.html
-----------------------------------------------------
