Run Information
========================
cognizant.intelligent.test.scripter.engine : 2.0
java.runtime.name    : OpenJDK Runtime Environment
java.version         : 16.0.1
java.home            : C:\Users\User\Java\jdk-16.0.1
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Wed Dec 28 14:55:03 CET 2022
Loading Browser Profile
Loading RunManager
[Scenario:Web] [TestCase: Login1] [Description: Test Run] [Browser: No Browser] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-194] WARN com.cognizant.cognizantits.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching No Browser
Launching Local Driver
No Browser Launched
Step:7   | Object: Browser | Action: AddVar | Input: =Round(=Random(6)): | Conditon: %var% | @28-Dec-2022 14:55:03.003
Adding to runTimeVars %var%:133979
Getting runTimeVar %var%
[DONE]   | Variable %var% added with value 133979

===================================================================================================

Step:8   | Object: Browser | Action: print | Input: %var% | Conditon:  | @28-Dec-2022 14:55:03.003
%var% changed to 133979
133979
[DONE]   | printed 133979

===================================================================================================

Step:9   | Object: Browser | Action: AddVar | Input: =Random(6): | Conditon: %var% | @28-Dec-2022 14:55:03.003
runTimeVars already contains %var%.Forcing change to 134059.11384107734
Already contains %var%
Adding to runTimeVars %var%:134059.11384107734
Getting runTimeVar %var%
[DONE]   | Variable %var% added with value 134059.11384107734

===================================================================================================

Step:10  | Object: Browser | Action: print | Input: %var% | Conditon:  | @28-Dec-2022 14:55:03.003
%var% changed to 134059.11384107734
134059.11384107734
[DONE]   | printed 134059.11384107734

===================================================================================================

Step:11  | Object: Browser | Action: AddVar | Input: =Date(0,dd-MM-yyyy): | Conditon: %var% | @28-Dec-2022 14:55:03.003
runTimeVars already contains %var%.Forcing change to 28-12-2022
Already contains %var%
Adding to runTimeVars %var%:28-12-2022
Getting runTimeVar %var%
[DONE]   | Variable %var% added with value 28-12-2022

===================================================================================================

Step:12  | Object: Browser | Action: print | Input: %var% | Conditon:  | @28-Dec-2022 14:55:03.003
%var% changed to 28-12-2022
28-12-2022
[DONE]   | printed 28-12-2022

===================================================================================================

Step:13  | Object: Browser | Action: AddVar | Input: =Date(+5,dd/MM/yyyy): | Conditon: %var% | @28-Dec-2022 14:55:03.003
runTimeVars already contains %var%.Forcing change to 02/01/2023
Already contains %var%
Adding to runTimeVars %var%:02/01/2023
Getting runTimeVar %var%
[DONE]   | Variable %var% added with value 02/01/2023

===================================================================================================

Step:14  | Object: Browser | Action: print | Input: %var% | Conditon:  | @28-Dec-2022 14:55:03.003
%var% changed to 02/01/2023
02/01/2023
[DONE]   | printed 02/01/2023

===================================================================================================

Step:15  | Object: Browser | Action: AddVar | Input: =Date(-10,yyyyddMM): | Conditon: %var% | @28-Dec-2022 14:55:03.003
runTimeVars already contains %var%.Forcing change to 20221812
Already contains %var%
Adding to runTimeVars %var%:20221812
Getting runTimeVar %var%
[DONE]   | Variable %var% added with value 20221812

===================================================================================================

Step:16  | Object: Browser | Action: print | Input: %var% | Conditon:  | @28-Dec-2022 14:55:03.003
%var% changed to 20221812
20221812
[DONE]   | printed 20221812

===================================================================================================


---------------------------------------------------
Testcase Name        : Web:Login1
Executed Steps       : 10
Passed Steps         : 10
Failed Steps         : 0
Time Taken           : 00:00:00
-----------------------------------------------------

Run Finished on Wed Dec 28 14:55:03 CET 2022
-----------------------------------------------------
ExecutionDate        : 28-Dec-2022 14-55-03
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:00
ReportPath           : file:///C:\Users\User\MyWorkspace\CITS\cognizant-intelligent-test-scripter-2.0\Projects\TestProject\Results\TestDesign\Web\Login1\28-Dec-2022 14-55-03\summary.html
-----------------------------------------------------
