Run Information
========================
cognizant.intelligent.test.scripter.engine : 2.0
java.runtime.name    : OpenJDK Runtime Environment
java.version         : 16.0.1
java.home            : C:\Users\User\Java\jdk-16.0.1
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Wed Dec 28 14:50:36 CET 2022
Loading Browser Profile
Loading RunManager
[Scenario:Web] [TestCase: Login1] [Description: Test Run] [Browser: No Browser] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-190] WARN com.cognizant.cognizantits.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching No Browser
Launching Local Driver
No Browser Launched
Step:7   | Object: Browser | Action: AddVar | Input: =Round(=Random(6)): | Conditon: %var% | @28-Dec-2022 14:50:36.036
Adding to runTimeVars %var%:353138
Getting runTimeVar %var%
[DONE]   | Variable %var% added with value 353138

===================================================================================================

Step:8   | Object: Browser | Action: print | Input: %var% | Conditon:  | @28-Dec-2022 14:50:36.036
%var% changed to 353138
353138
[DONE]   | printed 353138

===================================================================================================


---------------------------------------------------
Testcase Name        : Web:Login1
Executed Steps       : 2
Passed Steps         : 2
Failed Steps         : 0
Time Taken           : 00:00:00
-----------------------------------------------------

Run Finished on Wed Dec 28 14:50:36 CET 2022
-----------------------------------------------------
ExecutionDate        : 28-Dec-2022 14-50-36
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:00
ReportPath           : file:///C:\Users\User\MyWorkspace\CITS\cognizant-intelligent-test-scripter-2.0\Projects\TestProject\Results\TestDesign\Web\Login1\28-Dec-2022 14-50-36\summary.html
-----------------------------------------------------
[Thread-190] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to Open - C:\Users\User\MyWorkspace\CITS\cognizant-intelligent-test-scripter-2.0\Projects\TestProject\Results\TestDesign\Web\Login1\28-Dec-2022 14-50-36\summary.html
[Thread-190] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\User\MyWorkspace\CITS\cognizant-intelligent-test-scripter-2.0\Projects\TestProject\Results\TestDesign\Web\Login1\28-Dec-2022 14-50-36\summary.html]
