Run Information
========================
cognizant.intelligent.test.scripter.engine : 2.0
java.runtime.name    : OpenJDK Runtime Environment
java.version         : 16.0.1
java.home            : C:\Users\User\Java\jdk-16.0.1
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Wed Dec 28 12:35:47 CET 2022
Loading Browser Profile
Loading RunManager
[Scenario:Sc1] [TestCase: Tc1] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-187] WARN com.cognizant.cognizantits.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 108.0.5359.71 (1e0e3868ee06e91ad636a874420e3ca3ae3756ac-refs/branch-heads/5359@{#1016}) on port 10195
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
2022-12-28 12:35:49:12S +0100 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @https://www.saucedemo.com/ | Conditon:  | @28-Dec-2022 12:35:49.049
[DONE]   | Opened Url: https://www.saucedemo.com/

===================================================================================================

Step:2   | Object: Username | Action: Click | Input:  | Conditon:  | @28-Dec-2022 12:35:49.049
Using @name [user-name], Object 'Username' Found in 43 ms
[DONE]   | Clicking on Username

===================================================================================================

Step:3   | Object: Username | Action: Set | Input: @standard_user | Conditon:  | @28-Dec-2022 12:35:49.049
Using @name [user-name], Object 'Username' Found in 22 ms
[DONE]   | Entered Text 'standard_user' on 'Username'

===================================================================================================

Step:4   | Object: Password | Action: Click | Input:  | Conditon:  | @28-Dec-2022 12:35:50.050
Using @name [password], Object 'Password' Found in 22 ms
[DONE]   | Clicking on Password

===================================================================================================

Step:5   | Object: Password | Action: setEncrypted | Input: @SZpqTtjfW+i4z45kdTv2OA== Enc | Conditon:  | @28-Dec-2022 12:35:50.050
Using @name [password], Object 'Password' Found in 20 ms
[DONE]   | Entered Encrypted Text SZpqTtjfW+i4z45kdTv2OA== on Password

===================================================================================================

Step:6   | Object: Login | Action: Click | Input:  | Conditon:  | @28-Dec-2022 12:35:50.050
Using @name [login-button], Object 'Login' Found in 20 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:7   | Object: Add to cart | Action: Click | Input:  | Conditon:  | @28-Dec-2022 12:35:50.050
Using @name [add-to-cart-sauce-labs-bolt-t-shirt], Object 'Add to cart' Found in 26 ms
[DONE]   | Clicking on Add to cart

===================================================================================================

Step:8   | Object: 1 | Action: Click | Input:  | Conditon:  | @28-Dec-2022 12:35:50.050
Using @link_text [1], Object '1' Found in 38 ms
[DONE]   | Clicking on 1

===================================================================================================

Step:9   | Object: Sauce Labs Bolt T-Shirt | Action: assertElementDisplayed | Input:  | Conditon:  | @28-Dec-2022 12:35:50.050
Using @relative_xpath [//*[normalize-space(text())='Sauce Labs Bolt T-Shirt']], Object 'Sauce Labs Bolt T-Shirt' Found in 24 ms
[PASS]   | Element [Sauce Labs Bolt T-Shirt] is Displayed

===================================================================================================

Step:10  | Object: Checkout | Action: Click | Input:  | Conditon:  | @28-Dec-2022 12:35:52.052
Using @name [checkout], Object 'Checkout' Found in 25 ms
[DONE]   | Clicking on Checkout

===================================================================================================

Step:11  | Object: First Name | Action: Click | Input:  | Conditon:  | @28-Dec-2022 12:35:52.052
Using @name [firstName], Object 'First Name' Found in 18 ms
[DONE]   | Clicking on First Name

===================================================================================================

Step:12  | Object: First Name | Action: Set | Input: @Ashish | Conditon:  | @28-Dec-2022 12:35:52.052
Using @name [firstName], Object 'First Name' Found in 15 ms
[DONE]   | Entered Text 'Ashish' on 'First Name'

===================================================================================================

Step:13  | Object: Last Name | Action: Click | Input:  | Conditon:  | @28-Dec-2022 12:35:52.052
Using @name [lastName], Object 'Last Name' Found in 19 ms
[DONE]   | Clicking on Last Name

===================================================================================================

Step:14  | Object: Last Name | Action: Set | Input: @Ghosh | Conditon:  | @28-Dec-2022 12:35:52.052
Using @name [lastName], Object 'Last Name' Found in 17 ms
[DONE]   | Entered Text 'Ghosh' on 'Last Name'

===================================================================================================

Step:15  | Object: Zip/Postal Code | Action: Click | Input:  | Conditon:  | @28-Dec-2022 12:35:53.053
Using @name [postalCode], Object 'Zip/Postal Code' Found in 19 ms
[DONE]   | Clicking on Zip/Postal Code

===================================================================================================

Step:16  | Object: Zip/Postal Code | Action: Set | Input: @1141KE | Conditon:  | @28-Dec-2022 12:35:53.053
Using @name [postalCode], Object 'Zip/Postal Code' Found in 16 ms
[DONE]   | Entered Text '1141KE' on 'Zip/Postal Code'

===================================================================================================

Step:17  | Object: Continue | Action: Click | Input:  | Conditon:  | @28-Dec-2022 12:35:53.053
Using @name [continue], Object 'Continue' Found in 22 ms
[DONE]   | Clicking on Continue

===================================================================================================

Step:18  | Object: Total: $17.27 | Action: assertElementTextContains | Input: @Total: $17.27 | Conditon:  | @28-Dec-2022 12:35:53.053
Element could not be identified with [relative_xpath] : [//*[normalize-space(text())='Total: $17.27']]
Expected condition failed: waiting for presence of any elements located by By.xpath: //*[normalize-space(text())='Total: $17.27'] (tried for 10 second(s) with 500 milliseconds interval)

Using @xpath [/html/body/div/div/div/div[2]/div/div[2]/div[7]], Object 'Total: $17.27' Found in 10284 ms
[PASS]   | Total: $17.27's Text CONTAINS Total: $17.27 

===================================================================================================

Step:19  | Object: Finish | Action: Click | Input:  | Conditon:  | @28-Dec-2022 12:36:06.006
Using @name [finish], Object 'Finish' Found in 19 ms
[DONE]   | Clicking on Finish

===================================================================================================

Step:20  | Object: THANK YOU FOR YOUR ORDER | Action: assertElementDisplayed | Input:  | Conditon:  | @28-Dec-2022 12:36:06.006
Using @relative_xpath [//*[normalize-space(text())='THANK YOU FOR YOUR ORDER']], Object 'THANK YOU FOR YOUR ORDER' Found in 27 ms
[PASS]   | Element [THANK YOU FOR YOUR ORDER] is Displayed

===================================================================================================

Step:21  | Object: THANK YOU FOR YOUR ORDER | Action: Click | Input:  | Conditon:  | @28-Dec-2022 12:36:09.009
Using @relative_xpath [//*[normalize-space(text())='THANK YOU FOR YOUR ORDER']], Object 'THANK YOU FOR YOUR ORDER' Found in 27 ms
[DONE]   | Clicking on THANK YOU FOR YOUR ORDER

===================================================================================================

Step:22  | Object: Checkout: Complete! | Action: assertElementPresent | Input:  | Conditon:  | @28-Dec-2022 12:36:09.009
Using @relative_xpath [//*[normalize-space(text())='Checkout: Complete!']], Object 'Checkout: Complete!' Found in 31 ms
[PASS]   | Element [Checkout: Complete!] is Present

===================================================================================================


---------------------------------------------------
Testcase Name        : Sc1:Tc1
Executed Steps       : 22
Passed Steps         : 22
Failed Steps         : 0
Time Taken           : 00:00:24
-----------------------------------------------------

Run Finished on Wed Dec 28 12:36:12 CET 2022
-----------------------------------------------------
ExecutionDate        : 28-Dec-2022 12-35-47
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:24
ReportPath           : file:///C:\Users\User\MyWorkspace\CITS\cognizant-intelligent-test-scripter-2.0\Projects\MyFirstProject\Results\TestDesign\Sc1\Tc1\28-Dec-2022 12-35-47\summary.html
-----------------------------------------------------
[Thread-187] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to Open - C:\Users\User\MyWorkspace\CITS\cognizant-intelligent-test-scripter-2.0\Projects\MyFirstProject\Results\TestDesign\Sc1\Tc1\28-Dec-2022 12-35-47\summary.html
[Thread-187] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\User\MyWorkspace\CITS\cognizant-intelligent-test-scripter-2.0\Projects\MyFirstProject\Results\TestDesign\Sc1\Tc1\28-Dec-2022 12-35-47\summary.html]
