Run Information
========================
cognizant.intelligent.test.scripter.engine : 2.0
java.runtime.name    : OpenJDK Runtime Environment
java.version         : 16.0.1
java.home            : C:\Users\User\Java\jdk-16.0.1
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Wed Dec 28 16:05:18 CET 2022
Loading Browser Profile
Loading RunManager
[Scenario:Sc1] [TestCase: Tc1] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-199] WARN com.cognizant.cognizantits.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Remote Driver
2022-12-28 16:05:18:12S +0100 [INFO] org.openqa.selenium.remote.DesiredCapabilities chrome:Using `new ChromeOptions()` is preferred to `DesiredCapabilities.chrome()`
2022-12-28 16:05:23:12S +0100 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @https://www.saucedemo.com/ | Conditon:  | @28-Dec-2022 16:05:23.023
[DONE]   | Opened Url: https://www.saucedemo.com/

===================================================================================================

Step:2   | Object: Username | Action: Click | Input:  | Conditon:  | @28-Dec-2022 16:05:24.024
Using @name [user-name], Object 'Username' Found in 219 ms
[DONE]   | Clicking on Username

===================================================================================================

Step:3   | Object: Username | Action: Set | Input: @standard_user | Conditon:  | @28-Dec-2022 16:05:25.025
Using @name [user-name], Object 'Username' Found in 217 ms
[DONE]   | Entered Text 'standard_user' on 'Username'

===================================================================================================

Step:4   | Object: Password | Action: Click | Input:  | Conditon:  | @28-Dec-2022 16:05:26.026
Using @name [password], Object 'Password' Found in 196 ms
[DONE]   | Clicking on Password

===================================================================================================

Step:5   | Object: Password | Action: setEncrypted | Input: @SZpqTtjfW+i4z45kdTv2OA== Enc | Conditon:  | @28-Dec-2022 16:05:26.026
Using @name [password], Object 'Password' Found in 214 ms
[DONE]   | Entered Encrypted Text SZpqTtjfW+i4z45kdTv2OA== on Password

===================================================================================================

Step:6   | Object: Login | Action: Click | Input:  | Conditon:  | @28-Dec-2022 16:05:27.027
Using @name [login-button], Object 'Login' Found in 185 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:7   | Object: Add to cart | Action: setObjectProperty | Input: @Sauce Labs Bolt T-Shirt | Conditon: #nameofItem | @28-Dec-2022 16:05:28.028
[DONE]   | Setting Object Property for #nameofItem with Sauce Labs Bolt T-Shirt for Object [Swag - Add to cart]

===================================================================================================

Step:8   | Object: Add to cart | Action: Click | Input:  | Conditon:  | @28-Dec-2022 16:05:28.028
Using @relative_xpath [//a/div[text()='Sauce Labs Bolt T-Shirt']/following::button[1]], Object 'Add to cart' Found in 198 ms
[DONE]   | Clicking on Add to cart

===================================================================================================

Step:9   | Object: 1 | Action: Click | Input:  | Conditon:  | @28-Dec-2022 16:05:29.029
Using @link_text [1], Object '1' Found in 208 ms
[DONE]   | Clicking on 1

===================================================================================================

Step:10  | Object: Sauce Labs Bolt T-Shirt | Action: assertElementDisplayed | Input:  | Conditon:  | @28-Dec-2022 16:05:29.029
Using @relative_xpath [//*[normalize-space(text())='Sauce Labs Bolt T-Shirt']], Object 'Sauce Labs Bolt T-Shirt' Found in 187 ms
[PASS]   | Element [Sauce Labs Bolt T-Shirt] is Displayed

===================================================================================================

Step:11  | Object: Checkout | Action: Click | Input:  | Conditon:  | @28-Dec-2022 16:05:34.034
Using @name [checkout], Object 'Checkout' Found in 202 ms
[DONE]   | Clicking on Checkout

===================================================================================================

Step:12  | Object: First Name | Action: Click | Input:  | Conditon:  | @28-Dec-2022 16:05:35.035
Using @name [firstName], Object 'First Name' Found in 202 ms
[DONE]   | Clicking on First Name

===================================================================================================

Step:13  | Object: First Name | Action: Set | Input: @Ashish | Conditon:  | @28-Dec-2022 16:05:35.035
Using @name [firstName], Object 'First Name' Found in 191 ms
[DONE]   | Entered Text 'Ashish' on 'First Name'

===================================================================================================

Step:14  | Object: Last Name | Action: Click | Input:  | Conditon:  | @28-Dec-2022 16:05:36.036
Using @name [lastName], Object 'Last Name' Found in 434 ms
[DONE]   | Clicking on Last Name

===================================================================================================

Step:15  | Object: Last Name | Action: Set | Input: @Ghosh | Conditon:  | @28-Dec-2022 16:05:37.037
Using @name [lastName], Object 'Last Name' Found in 177 ms
[DONE]   | Entered Text 'Ghosh' on 'Last Name'

===================================================================================================

Step:16  | Object: Zip/Postal Code | Action: Click | Input:  | Conditon:  | @28-Dec-2022 16:05:38.038
Using @name [postalCode], Object 'Zip/Postal Code' Found in 193 ms
[DONE]   | Clicking on Zip/Postal Code

===================================================================================================

Step:17  | Object: Zip/Postal Code | Action: Set | Input: @1141KE | Conditon:  | @28-Dec-2022 16:05:39.039
Using @name [postalCode], Object 'Zip/Postal Code' Found in 204 ms
[DONE]   | Entered Text '1141KE' on 'Zip/Postal Code'

===================================================================================================

Step:18  | Object: Continue | Action: Click | Input:  | Conditon:  | @28-Dec-2022 16:05:39.039
Using @name [continue], Object 'Continue' Found in 191 ms
[DONE]   | Clicking on Continue

===================================================================================================

Step:19  | Object: Total: $17.27 | Action: assertElementTextContains | Input: @Total: $17.27 | Conditon:  | @28-Dec-2022 16:05:40.040
Element could not be identified with [relative_xpath] : [//*[normalize-space(text())='Total: $17.27']]
Expected condition failed: waiting for presence of any elements located by By.xpath: //*[normalize-space(text())='Total: $17.27'] (tried for 10 second(s) with 500 milliseconds interval)

Using @xpath [/html/body/div/div/div/div[2]/div/div[2]/div[7]], Object 'Total: $17.27' Found in 10500 ms
[PASS]   | Total: $17.27's Text CONTAINS Total: $17.27 

===================================================================================================

Step:20  | Object: Finish | Action: Click | Input:  | Conditon:  | @28-Dec-2022 16:05:56.056
Using @name [finish], Object 'Finish' Found in 186 ms
[DONE]   | Clicking on Finish

===================================================================================================

Step:21  | Object: THANK YOU FOR YOUR ORDER | Action: assertElementDisplayed | Input:  | Conditon:  | @28-Dec-2022 16:05:57.057
Using @relative_xpath [//*[normalize-space(text())='THANK YOU FOR YOUR ORDER']], Object 'THANK YOU FOR YOUR ORDER' Found in 205 ms
[PASS]   | Element [THANK YOU FOR YOUR ORDER] is Displayed

===================================================================================================

Step:22  | Object: THANK YOU FOR YOUR ORDER | Action: Click | Input:  | Conditon:  | @28-Dec-2022 16:06:01.001
Using @relative_xpath [//*[normalize-space(text())='THANK YOU FOR YOUR ORDER']], Object 'THANK YOU FOR YOUR ORDER' Found in 191 ms
[DONE]   | Clicking on THANK YOU FOR YOUR ORDER

===================================================================================================

Step:23  | Object: Checkout: Complete! | Action: assertElementPresent | Input:  | Conditon:  | @28-Dec-2022 16:06:02.002
Using @relative_xpath [//*[normalize-space(text())='Checkout: Complete!']], Object 'Checkout: Complete!' Found in 195 ms
[PASS]   | Element [Checkout: Complete!] is Present

===================================================================================================


---------------------------------------------------
Testcase Name        : Sc1:Tc1
Executed Steps       : 23
Passed Steps         : 23
Failed Steps         : 0
Time Taken           : 00:00:47
-----------------------------------------------------

Run Finished on Wed Dec 28 16:06:06 CET 2022
-----------------------------------------------------
ExecutionDate        : 28-Dec-2022 16-05-18
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:47
ReportPath           : file:///C:\Users\User\MyWorkspace\CITS\cognizant-intelligent-test-scripter-2.0\Projects\MyFirstProject\Results\TestDesign\Sc1\Tc1\28-Dec-2022 16-05-18\summary.html
-----------------------------------------------------
[Thread-199] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to Open - C:\Users\User\MyWorkspace\CITS\cognizant-intelligent-test-scripter-2.0\Projects\MyFirstProject\Results\TestDesign\Sc1\Tc1\28-Dec-2022 16-05-18\summary.html
[Thread-199] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\User\MyWorkspace\CITS\cognizant-intelligent-test-scripter-2.0\Projects\MyFirstProject\Results\TestDesign\Sc1\Tc1\28-Dec-2022 16-05-18\summary.html]
